# -nternet-Programc-l-p--1-vize.-Ara--Kiralama-portal-

./: CarRentalPortal.csproj  CarRentalPortal.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CarController.cs  CarTypeController.cs  HomeController.cs  NotebookController.cs  NotesController.cs  RentalController.cs  SignalRController.cs
Hubs/: ChatHub.cs
Migrations/: 20241210042119_migreins.Designer.cs  20241210042119_migreins.cs  20241210053839_RentalsTableAdd.Designer.cs  20241210053839_RentalsTableAdd.cs  20241221114745_identittablesadd.Designer.cs  20241221114745_identittablesadd.cs  20241224122238_addappuser.Designer.cs  20241224122238_addappuser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Car.cs  CarType.cs  EmailSender .cs  ErrorViewModel.cs  Rental.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  CarTypeRepository.cs  GenericRepository.cs  ICarRepository.cs  ICarTypeRepository.cs  IGenericRepository.cs  IRentalRepository.cs  RentalRepository.cs
Views/Car/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
Views/CarType/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notebook/: Index.cshtml
Views/Notes/: Index.cshtml
Views/Rental/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/SignalR/: Index.cshtml
